azure-ai-textanalytics        1.0.0b4            
azure-common                  1.1.25             
azure-core                    1.4.0 
boto3                         1.12.46            
botocore                      1.15.46  
joblib                        0.14.1             
json5                         0.9.4              
jsonschema                    3.2.0         
matplotlib                    3.1.3              
nltk                          3.4.5              
notebook                      6.0.3            
pandas                        1.0.3              
scikit-learn                  0.22.1             
numpy                         1.18.1
re
